.sous_titre
{
	
	background-color: blue;
	font-weight: bold;

}
.list
{
	color : blue;
	font-weight: bold;
}
.acceuil
{
		font-weight: bold;
}
fieldset{ 
	

}
table{   
		width: 100%;
}
form{
	
	width: 400px;
	margin:5px auto;
	padding: 10px;
}
input[type="text"],input[type="number"]{
	width: 90%;
}
.pagacc
{
	background-image:url("./background/light.jpg");
}
.bienvenue
{
	background-image:url("./background/bienvenue.jpg");
}
.afficheanne{
	
	background-image:url("./background/background-1747786__340.jpg");
}
.affichecateg{
	
	background-image:url("./background/background-1747786__340.jpg");
}
.ajouterimage
{
	
	background-image:url("./background/water.jpg");
}
.modifierimage
{
background-image: url("https://cdn.pixabay.com/photo/2016/10/17/14/31/background-1747790__340.jpg");}

.deletimage
{
	
	background-image: url("https://cdn.pixabay.com/photo/2020/03/08/16/02/background-4912859_960_720.jpg");
}
.recherchedat
{
	
	background-image: url("https://cdn.pixabay.com/photo/2018/11/17/07/10/planner-3820633_960_720.jpg");
}

.recherchecat
{
	
	background-image: url("https://cdn.pixabay.com/photo/2017/10/15/08/56/neutral-2852878_960_720.jpg");
}
.recherchedesign
{
	
	background-image: url("https://cdn.pixabay.com/photo/2020/06/19/10/02/digital-paper-5316648_960_720.jpg");
}